In [1]:
import pandas as pd

In [2]:
filepath = '../data/processed/howstat/fall_of_wickets/'

In [3]:
file = 'fow_1.csv'

In [18]:
df = pd.read_csv(filepath+file, index_col=0, parse_dates=[2], infer_datetime_format=True)

In [19]:
df.head()

   MatchId  MatchDate       Team Innings  Wicket  Runs     Player
0        1 1877-03-15  Australia     1st       1     2   Thompson
1        1 1877-03-15  Australia     1st       2    40      Horan
2        1 1877-03-15  Australia     1st       3    41    Gregory
3        1 1877-03-15  Australia     1st       4   118     Cooper
4        1 1877-03-15  Australia     1st       5   142  Midwinter

In [23]:
df.groupby(['Team', 'Innings'])['Wicket', 'Runs'].max()

<ipython-input-23-f038fa913aea>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Team', 'Innings'])['Wicket', 'Runs'].max()

                   Wicket  Runs
Team      Innings
Australia 1st           9   245
          2nd          10   104
England   1st          10   196
          2nd          10   108

In [24]:
df

    MatchId  MatchDate       Team Innings  Wicket  Runs      Player
0         1 1877-03-15  Australia     1st       1     2    Thompson
1         1 1877-03-15  Australia     1st       2    40       Horan
2         1 1877-03-15  Australia     1st       3    41     Gregory
3         1 1877-03-15  Australia     1st       4   118      Cooper
4         1 1877-03-15  Australia     1st       5   142   Midwinter
5         1 1877-03-15  Australia     1st       6   143     Gregory
6         1 1877-03-15  Australia     1st       7   197    Blackham
7         1 1877-03-15  Australia     1st       8   243     Kendall
8         1 1877-03-15  Australia     1st       9   245      Hodges
9         1 1877-03-15    England     1st       1    23       Selby
10        1 1877-03-15    England     1st       2    79   Charlwood
11        1 1877-03-15    England     1st       3    98      Ulyett
12        1 1877-03-15    England     1st       4   109   Greenwood
13        1 1877-03-15    England     1st       5   121    Armitage
14        1 1877-03-15    England     1st       6   135        Shaw
15        1 1877-03-15    England     1st       7   145        Jupp
16        1 1877-03-15    England     1st       8   145      Emmett
17        1 1877-03-15    England     1st       9   168  Lillywhite
18        1 1877-03-15    England     1st      10   196  Southerton
19        1 1877-03-15  Australia     2nd       1     7   Bannerman
20        1 1877-03-15  Australia     2nd       2    27    Thompson
21        1 1877-03-15  Australia     2nd       3    31     Garrett
22        1 1877-03-15  Australia     2nd       4    31       Horan
23        1 1877-03-15  Australia     2nd       5    35      Cooper
24        1 1877-03-15  Australia     2nd       6    58     Gregory
25        1 1877-03-15  Australia     2nd       7    71    Blackham
26        1 1877-03-15  Australia     2nd       8    75   Midwinter
27        1 1877-03-15  Australia     2nd       9    75     Gregory
28        1 1877-03-15  Australia     2nd      10   104      Hodges
29        1 1877-03-15    England     2nd       1     0        Hill
30        1 1877-03-15    England     2nd       2     7   Greenwood
31        1 1877-03-15    England     2nd       3    20        Jupp
32        1 1877-03-15    England     2nd       4    22   Charlwood
33        1 1877-03-15    England     2nd       5    62      Ulyett
34        1 1877-03-15    England     2nd       6    68        Shaw
35        1 1877-03-15    England     2nd       7    92       Selby
36        1 1877-03-15    England     2nd       8    93    Armitage
37        1 1877-03-15    England     2nd       9   100  Lillywhite
38        1 1877-03-15    England     2nd      10   108      Emmett