In [1]:
import pandas as pd

In [8]:
filepath = '../data/processed/collapses/all_collapses.csv'
df = pd.read_csv(filepath, index_col=0, parse_dates=[2], infer_datetime_format=True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13843 entries, 0 to 13842
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MatchId          13843 non-null  int64
 1   MatchDate        13843 non-null  datetime64[ns]
 2   MatchInnings     13843 non-null  int64
 3   Team             13843 non-null  object
 4   level_4          13843 non-null  int64
 5   start            13843 non-null  float64
 6   end              13843 non-null  float64
 7   runs             13843 non-null  float64
 8   wickets_lost     13843 non-null  object
 9   batters          13843 non-null  object
 10  batters_positon  13843 non-null  object
 11  batters_runs     13843 non-null  object
 12  batters_bf       13843 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 1.5+ MB

In [10]:
df.head()

,MatchId,MatchDate,MatchInnings,Team,level_4,start,end,runs,wickets_lost,batters,batters_positon,batters_runs,batters_bf
0,1,1877-03-15,1,Australia,0,4.0,6.0,25.0,"[4, 5, 6]","['B B Cooper', 'W E Midwinter', 'E J Gregory']","[5, 6, 7]","[15.0, 5.0, 0.0]","[0.0, 0.0, 0.0]"
1,1,1877-03-15,2,England,0,5.0,8.0,24.0,"[5, 6, 7, 8]","['T Armitage', 'A Shaw', 'H Jupp', 'T Emmett']","[6, 7, 1, 8]","[9.0, 10.0, 63.0, 8.0]","[31.0, 28.0, 241.0, 32.0]"
2,1,1877-03-15,2,England,1,2.0,4.0,30.0,"[2, 3, 4]","['H R J Charlwood', 'G Ulyett', 'A Greenwood']","[3, 4, 5]","[36.0, 10.0, 1.0]","[62.0, 21.0, 26.0]"
3,1,1877-03-15,2,England,2,3.0,5.0,23.0,"[3, 4, 5]","['G Ulyett', 'A Greenwood', 'T Armitage']","[4, 5, 6]","[10.0, 1.0, 9.0]","[21.0, 26.0, 31.0]"
4,1,1877-03-15,2,England,3,4.0,6.0,26.0,"[4, 5, 6]","['A Greenwood', 'T Armitage', 'A Shaw']","[5, 6, 7]","[1.0, 9.0, 10.0]","[26.0, 31.0, 28.0]"

General Areas of Analysis:

    Number of collapses by Team, by year (unique collapses, innings with a collapse)
    Positions most often involved
    Batters most often involved

#### RQ1: Number of collapses by Team

Q1: Has the number of batting collapses (in Tests) by England increased in recent times (Under Bayliss)? Has it since improved?

SQ1: Show as % of Test matches played, bar chart, by year (decade, coaches' stint)
SQ2: Compare to other countries, line chart for India, Aus, England, (others), by year/decade


Q2: When England have had batting collapses, which batsmen have most often been involved? When Joe Root plays, how often is he part of a batting collapse?

In [23]:
# Number of matches in which at least 1 collapse

# First create list of matches by Team and Date (unique on both those keys)
gr_matches_and_collapse = df.groupby(['Team', 'MatchDate'])['MatchId'].unique()

# Then aggregate again by Team and Date
gr_matches_w_collapse = gr_matches_and_collapse.groupby(['Team', 'MatchDate']).count().reset_index()

# Then count the number of matches where each Team suffers at least one collapse
gr_matches_w_collapse.groupby(['Team']).count().reset_index()

            Team  MatchDate  MatchId
0    Afghanistan          4        4
1      Australia        738      738
2     Bangladesh        116      116
3        England        915      915
4   ICC World XI          1        1
5          India        470      470
6        Ireland          3        3
7    New Zealand        395      395
8       Pakistan        381      381
9   South Africa        395      395
10     Sri Lanka        262      262
11   West Indies        498      498
12      Zimbabwe        101      101

In [37]:
# Number of matches by year in which at least 1 collapse
gr_collapses_by_team_yr = gr_matches_w_collapse.groupby(
    ['Team', 
     gr_matches_w_collapse['MatchDate'].dt.strftime("%Y").rename('year')]
)['MatchId'].count().reset_index()

In [41]:
gr_collapses_by_team_yr[gr_collapses_by_team_yr.Team=="England"].sort_values('year')

        Team  year  MatchId
145  England  1877        2
146  England  1879        1
147  England  1880        1
148  England  1881        1
149  England  1882        5
..       ...   ...      ...
270  England  2017        9
271  England  2018       11
272  England  2019       12
273  England  2020        6
274  England  2021        2

[130 rows x 3 columns]